http {
  server {
    listen 80;
    server_name localhost;

    include mime.types;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }



    #redirect
    location /redirect {
        return 307 /;
    }

    #rewrite
    rewrite ^/number/(\w+)  /count/$1;

    location ~* /count/[0-9] {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
  }
}