events {}

http {
  server {
    listen 80;

    # Route to public frontend
    location / {
      proxy_pass http://public_frontend:4200;
    }

    # Route to private frontend
    location /admin {
      proxy_pass http://private_frontend:4201;
    }

    # Route API calls to the backend
    location /api/ {
      proxy_pass http://spring_boot_app:8080/;
    }
  }
}