worker_processes 1;

events {
    worker_connections 1024;
}

http {
  include mime.types;

  server {
    listen 80;
    server_name localhost;

    # Public frontend at /
    location / {
      proxy_pass http://public_frontend:4200;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    # Private frontend at /admin
    location /admin/ {
      proxy_pass http://private_frontend:4201/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    # Backend at /api
    location /api/ {
      proxy_pass http://spring_boot_app:8080/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
