spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/ucf
spring.datasource.username=root
spring.datasource.password=${DEFAULT_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:local_key.p12
server.ssl.key-store-password=${DEFAULT_PASSWORD}
server.ssl.key-password=${DEFAULT_PASSWORD}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=local_ssl_key

frontend.url=https://localhost:4200